<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Pseudo Element Selectors Demo</title>
        <style>
            #para1::first-line {
                color: blue;
            }
            #para1::first-letter {
                font-size: 2em;
                font-style: italic;
                font-weight: bolder;
            }
            #para1::selection {
                color: red;
                background-color: yellow;
            }
            #para2::selection {
                color: blue;
                background-color: lightblue;
            }
            #para3::selection {
                color: green;
                background-color: greenyellow;
            }

            h1.styled::before {
                content: '<';
                /* content: url(https://lorempixel.com/50/50/nature/3); */
            }
            h1.styled::after {
                content: '>';
            }

            ul > li::marker {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1 class="styled">Welcome to CSS training</h1>
        <h1>CSS Pseudo Element Selectors Demo</h1>

        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
            <li>List item 5</li>
        </ul>

        <p id="para1">
            The tiger (Panthera tigris) is the largest living cat species and a
            member of the genus Panthera. It is most recognisable for its dark
            vertical stripes on orange fur with a white underside. An apex
            predator, it primarily preys on ungulates such as deer and wild
            boar. It is territorial and generally a solitary but social
            predator, requiring large contiguous areas of habitat, which support
            its requirements for prey and rearing of its offspring. Tiger cubs
            stay with their mother for about two years, then become independent
            and leave their mother's home range to establish their own.
        </p>

        <p id="para2">
            The tiger was first scientifically described in 1758 and once ranged
            widely from the Eastern Anatolia Region in the west to the Amur
            River basin in the east, and in the south from the foothills of the
            Himalayas to Bali in the Sunda Islands. Since the early 20th
            century, tiger populations have lost at least 93% of their historic
            range and have been extirpated from Western and Central Asia, the
            islands of Java and Bali, and in large areas of Southeast and South
            Asia and China. Today, the tiger's range is fragmented, stretching
            from Siberian temperate forests to subtropical and tropical forests
            on the Indian subcontinent, Indochina and Sumatra.
        </p>
        <p id="para3">
            The tiger is listed as Endangered on the IUCN Red List. As of 2015,
            the global wild tiger population was estimated to number between
            3,062 and 3,948 mature individuals, with most of the populations
            living in small isolated pockets. India currently hosts the largest
            tiger population. Major reasons for population decline are habitat
            destruction, habitat fragmentation and poaching. Tigers are also
            victims of human–wildlife conflict, particularly in range countries
            with a high human population density.
        </p>

        <p id="para4">
            Following Linnaeus's first descriptions of the species, several
            tiger specimens were described and proposed as subspecies.[11] The
            validity of several tiger subspecies was questioned in 1999. Most
            putative subspecies described in the 19th and 20th centuries were
            distinguished on basis of fur length and colouration, striping
            patterns and body size, hence characteristics that vary widely
            within populations. Morphologically, tigers from different regions
            vary little, and gene flow between populations in those regions is
            considered to have been possible during the Pleistocene. Therefore,
            it was proposed to recognize only two tiger subspecies as valid,
            namely P. t. tigris in mainland Asia, and P. t. sondaica in the
            Greater Sunda Islands.[12]
        </p>
    </body>
</html>
