<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Color options</title>

        <style>
            .box {
                width: 150px;
                height: 150px;
                border: 1px solid black;
                display: inline-block;
            }

            #d1 {
                background-color: DarkOrchid;
            }

            #d2 {
                background-color: rgb(88, 88, 88);
            }

            #d3 {
                background-color: rgba(14, 90, 49, 0.8);
            }

            #d4 {
                background-color: #987; /* same as #998877; */
            }

            #d5 {
                background-color: #eee;
            }
            div:nth-child(8) {
                background-color: #abcdef;
            }
        </style>
    </head>
    <body>
        <h1>CSS Color options</h1>

        <hr />

        <div id="d1" class="box"></div>
        <div id="d2" class="box"></div>
        <div id="d3" class="box"></div>
        <div id="d4" class="box"></div>
        <div id="d5" class="box"></div>
        <div id="d6" class="box"></div>
    </body>
</html>
