<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background images in CSS</title>

        <style>
            .box {
                width: 250px;
                height: 250px;
                border: 1px solid black;
                display: inline-block;
                background-image: url(https://placekitten.com/200/200);
            }

            #d2 {
                background-repeat: no-repeat;
            }

            #d3 {
                background-repeat: repeat-x;
            }

            #d4 {
                background-repeat: repeat-y;
            }

            #d5 {
                background-size: contain;
                height: 300px;
                background-repeat: no-repeat;
            }

            #d6 {
                background-size: cover;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Background images in CSS</h1>

        <div class="box" id="d1"></div>
        <div class="box" id="d2"></div>
        <div class="box" id="d3"></div>
        <div class="box" id="d4"></div>
        <div class="box" id="d5"></div>
        <div class="box" id="d6"></div>
    </body>
</html>
