<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./default.css" />
        <title>CSS Transitions</title>

        <style>
            .box {
                position: relative;
                top: 0;
                left: 0;

                width: 100px;
                height: 100px;
                background-color: coral;
                transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
            }

            .box:hover {
                width: 200px;
                height: 200px;
                top: 100px;
                left: 100px;
            }

            h1:hover {
                font-size: 50pt;
            }
            h1 {
                transition: font-size 0.5s;
            }

            @keyframes shake {
                0% {
                    transform: translateX(0);
                }
                33% {
                    transform: translateX(-20px);
                }
                66% {
                    transform: translateX(20px);
                }
                100% {
                    transform: translateX(0);
                }
            }

            #img1 {
                position: absolute;
                left: 300px;
                top: 300px;
            }

            #img1:hover {
                animation: shake 1s infinite;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>CSS Trainsitions</h1>
        </div>
        <div class="container">
            <div class="box"></div>

            <img id="img1" src="https://placekitten.com/300/300" alt="" />
        </div>
    </body>
</html>
